D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\bin\Debug\net8.0\appsettings.Development.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\bin\Debug\net8.0\appsettings.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\bin\Debug\net8.0\WebAppMVC16Nov2024.staticwebassets.runtime.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\bin\Debug\net8.0\WebAppMVC16Nov2024.exe
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\bin\Debug\net8.0\WebAppMVC16Nov2024.deps.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\bin\Debug\net8.0\WebAppMVC16Nov2024.runtimeconfig.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\bin\Debug\net8.0\WebAppMVC16Nov2024.dll
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\bin\Debug\net8.0\WebAppMVC16Nov2024.pdb
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.AssemblyInfoInputs.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.AssemblyInfo.cs
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.csproj.CoreCompileInputs.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.MvcApplicationPartsAssemblyInfo.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.RazorAssemblyInfo.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.RazorAssemblyInfo.cs
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\staticwebassets.build.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\staticwebassets.development.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\staticwebassets\msbuild.WebAppMVC16Nov2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAppMVC16Nov2024.props
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAppMVC16Nov2024.props
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAppMVC16Nov2024.props
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\scopedcss\bundle\WebAppMVC16Nov2024.styles.css
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\scopedcss\projectbundle\WebAppMVC16Nov2024.bundle.scp.css
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.dll
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\refint\WebAppMVC16Nov2024.dll
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.pdb
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\WebAppMVC16Nov2024.genruntimeconfig.cache
D:\Trainings-2024\AzureDeveloper-Az-204-11Nov2024\WebAppMVC16Nov2024\WebAppMVC16Nov2024\obj\Debug\net8.0\ref\WebAppMVC16Nov2024.dll
